<html>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./rita.js"></script>
  <script>
    window.onload = function() {
      let words = RiTa.tokenize("The elephant took a bite!")};</script>
      <script language="javascript" type="text/javascript"
      src="./p5.js"></script>
  <script language="javascript" type="text/javascript"
  src="./sketch.js"></script>

</head>
<body>
  <h1>Rita JS</h1>
  <p>This is an attempt to run Rita.js lexicon w/RandomWords. Watch it generate words from Rita</p>

  <div id="tridiv">
    <div class="scene" style="-webkit-transform:rotateX(-46deg) rotateY(-59deg); -moz-transform:rotateX(-46deg) rotateY(-59deg); -ms-transform:rotateX(-46deg) rotateY(-59deg); transform:rotateX(-46deg) rotateY(-59deg); "></div>
  </div>


  <body>
   </style>
  </html>
